{
  "name": "postit",
  "version": "1.0.0",
  "description": "PostIt is a simple application that allows friends and colleagues create groups for notifications.",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ./bin/www",
    "test": "mocha --compilers js:babel-register",
    "lint": "esw server --color",
    "build-css": "node-sass --include-path scss ./template/styles/main.scss ./template/styles/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9jaswag/PostIt.git"
  },
  "keywords": [
    "Node",
    "Express",
    "PostgreSQL"
  ],
  "author": "Chuks Opia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/9jaswag/PostIt/issues"
  },
  "homepage": "https://github.com/9jaswag/PostIt#readme",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.24.1",
    "body-parser": "^1.17.2",
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "eslint-watch": "^3.1.2",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "pg": "^6.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.2.1",
    "sequelize-cli": "^2.7.0"
  },
  "devDependencies": {
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0"
  }
}
